<Properties StartupItem="src/Concurrency/Dag/DAG_Blog/DAG/DAG.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/Program.fs">
    <Files>
      <File FileName="App/App.config" Line="1" Column="1" />
      <File FileName="App/Program.fs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>